{
  "name": "contribute-skill",
  "description": "Contribute a lesson learned this session back to the gallop-systems/agent-skills repo as a PR: distill the generic rule, privacy-sweep it, and open a PR against the right skill.",
  "version": "1.0.0",
  "author": {
    "name": "yeedle"
  }
}
